<!--how we deal when we have complex objs -->
<!-- arrays in objs complex objs/for (key in person)-->
<!-- objs ni iterate cheyali ante for in loop -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>welcome</h3>
    <script>
const person = {
    name:"john",
    age:30,
    place:"somewhere",
}
for (key in person){
    console.log(person[key])
}
// every key ni point out chesthadi
// complex object
const person1 = {
    name:"john",
    age:30,
    place:"somewhere",
    // above are single properties
    // below are multiple values arraysand its objects
    cars:[
        {name:"Ford", models:["a","b","c"]},
        {name:"Benz", models:["a","b","c"]},
        {name:"Honda", models:["a","b","c"]},
        {name:"Toyota", models:["a","b","c"]}
    ]
}
for (key in person1){
    // we need to give instance of array
    if(person1[key] instanceof Array){
        let arr = person1[key];
        for(ele of arr);
        console.log(ele);
    }

else{
    console.log(key,person[key]);
}
}
    </script>
</body>
</html>